<!DOCTYPE html>
<title>Trade With</title>
<h2>Trade With</h2>
<hr size="2" width="97%" color="black">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: fixed;
  top: 0;
  left: 20;
}

<title>Trade With</title>
<h2>Trade With</h2>
<hr size="2" width="97%" color="black">
</style>
</head>
<body>

<div class="square"></div>

</body>
</html>